{
    "name": "mailgun/mailgun-php",
    "description": "The Mailgun SDK provides methods for all API functions.",
    "require": {
        "php": "^7.1",
        "psr/http-client": "^1.0",
        "php-http/multipart-stream-builder": "^1.0",
        "php-http/client-common": "^1.9 || ^2.0",
        "php-http/discovery": "^1.6",
        "webmozart/assert": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "php-http/guzzle6-adapter": "^1.0",
        "nyholm/psr7": "^1.0",
        "nyholm/nsa": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Mailgun\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailgun\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "php-http/curl-client": "cURL client for PHP-HTTP",
        "guzzlehttp/psr7": "PSR-7 message implementation that also provides common utility methods"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Swientek",
            "email": "travis@mailgunhq.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
